
+----------------------------------+
|       Kapitel-Hierarchie:        |
+----------------------------------+
\section{Kapitel}
\subsection{Unter-Kapitel}
\subsubsection{Unter-Unter-Kapitel}

+----------------------------------+
|          Text-Struktur:          |
+----------------------------------+
\clearpage		% Neue Seite
\bigskip		% Absatz

+----------------------------------+
|          Bild einfügen:          |
+----------------------------------+
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{img.png}
  \caption[Bildtitel]{Bildtitel}
\end{figure}

+----------------------------------+
|        Tabelle einfügen:         |
+----------------------------------+
\begin{table}[h]
  \centering
  \caption[Tabellentitel]{Tabellentitel}
  
  % Textausrichtung in den Tabellen-Zellen 
  % l: links, r: rechts, c: zentriert
  
  \begin{tabular}{@{} lrrr @{}}		
	  \toprule
				& foo	& bar	& foobar \\
	  \midrule
	  Aaa		& 0		& 1		& 2 \\
	  Bbbb		& 1		& 2		& 3 \\
	  Cc		& 2		& 3		& 4 \\
	  Dddddd	& 3		& 4		& 5 \\
	  Eeee		& 4		& 5		& 6 \\
	\bottomrule
  \end{tabular}
\end{table}

+----------------------------------+
|       Python-Code-Listing:       |
+----------------------------------+
\begin{center}
  \begin{pylisting}{linewidth=\textwidth}
	class MyClass:
		def printHello():
			for i in range(10):
				print('Hello World!')
				if i > 5:
					print('Goodbye World!')
	
		def doSomeUsefullStuff():
			# Do some usefull stuff ...
			''' ...and some more 
			stuff '''
			# finished.
  \end{pylisting}
\end{center}

+----------------------------------+
|        XML-Code-Listing:         |
+----------------------------------+
\begin{center}
  \begin{xmllisting}{linewidth=\textwidth}{morekeywords={version,
	encoding, NAME, COMPANY, DATE, VERSION, COMMENTS, TYPE, VALUE, DESC, MIN, MAX}}
	<?xml version="1.0" encoding="UTF-8"?>
	
	<HUF>
		<MODULE NAME = "MOD_SAMPLE">
			<BUILD-INFORMATION COMPANY = "Huf" DATE = "23.03.2016" VERSION = "1.0"
				COMMENTS = "This is a sample with a compressed structure"/>
			
			<CONFIG-FILES>
				<FILE NAME = "sample.c">
					<PARAMETERS>
						<PARAM NAME = "param" TYPE = "int" VALUE = "50" MIN = "0" MAX = "100"
							   DESC = "An integer parameter with a range between 0 and 100."/>
					</PARAMETERS>
				</FILE>
			</CONFIG-FILES>
		</MODULE>
	</HUF>
  \end{xmllisting}
\end{center}